<apex:page sidebar="false"> 
    <apex:includeLightning />
    <h1>Hello World 123</h1> 
    
    <apex:pageBlock title="A Block Title">
        <apex:pageBlockSection title="A Section Title">
            I'm three components deep!
        </apex:pageBlockSection>
        
    </apex:pageBlock>

    <div id="lightning" />

    <script>
    $Lightning.use("BTCKW:VisualForceLightningTest", function() {
            $Lightning.createComponent("BTCKW:OnlyExpenseTestList",
          {  },
          "lightning",
          function(cmp) {
            // do some stuff
          });
    });
    </script>
</apex:page>