<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>BTC Mobile</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BTC Mobile</value>
    </caseValues>
    <fields>
        <label><!-- API url --></label>
        <name>API_URL__c</name>
    </fields>
    <fields>
        <label><!-- Client Id --></label>
        <name>Client_Id__c</name>
    </fields>
    <fields>
        <label><!-- Client Secret --></label>
        <name>Client_Secret__c</name>
    </fields>
    <fields>
        <label><!-- Security Token --></label>
        <name>Security_Token__c</name>
    </fields>
    <fields>
        <label><!-- WebApp URL --></label>
        <name>WEBAPP_URL__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
